# speech-transcription2srt

./: README.md  pom.xml  readme.md
src/main/java/it/synthema/: Main.java  SilentInterval.java  Split.java  Srt.java  SrtBuilder.java  SrtLine.java  TranscriptedWord.java  TranscriptedWordList.java  TranscriptionWordList.java
src/main/java/it/synthema/xml/: XmlTranscriptionReader.java
src/main/resources/: input.csv  log4j.properties  out.srt
src/test/java/it/synthema/: SilentIntervalTest.java  SplitTest.java  SrtBuilderTest.java  SrtLineTest.java  SrtTest.java  TranscriptedWordListTest.java  TranscriptionWordListTest.java
src/test/java/it/synthema/xml/: XmlTranscriptionReaderTest.java
